  <html>
    <head>
      <title>Proposta 1 para homepage da empresa</title>
    </head>
    <body>
      <h1>Cabeçalho do site</h1>

     Conteúdo do site: Mtmtic e Prtgs Segunda-Portugues, Terca-Matematica

     Mais conteudo
    <h4>Rodapé do site</h4>
  </body>
</html>
